{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tradingbot-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Alpaca": {
    "UsePaperTrading": true
  },
  "Finnhub": {
    "BaseUrl": "https://finnhub.io/api/v1/",
    "InitialLookbackMinutes": 60
  },
  "Llm": {
    "Provider": "Gemini"
  },
  "Anthropic": {
    "BaseUrl": "https://api.anthropic.com/",
    "Model": "claude-haiku-4-5",
    "MaxTokens": 400,
    "ApiVersion": "2023-06-01"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com/",
    "SentimentModel": "gemini-2.5-flash",
    "ExtractorModel": "gemini-2.5-flash",
    "MaxSentimentTokens": 800,
    "MaxExtractorTokens": 8000
  },
  "Grok": {
    "Enabled": true,
    "BaseUrl": "https://api.x.ai/",
    "Model": "grok-3-mini",
    "PollIntervalSeconds": 1800,
    "MaxTickersPerPoll": 15
  },
  "Discovery": {
    "Enabled": true,
    "BuzzThreshold": 2,
    "BuzzWindowMinutes": 180,
    "WatchlistTtlHours": 6,
    "MaxWatchlistSize": 30,
    "MarketNewsLookbackMinutes": 30,
    "ExtractorMinIntervalSeconds": 300
  },
  "Macro": {
    "Enabled": true,
    "Source": "Manifold",
    "PollIntervalSeconds": 600
  },
  "Manifold": {
    "BaseUrl": "https://api.manifold.markets/",
    "SearchLimitPerKeyword": 20,
    "KeepTopN": 20,
    "MinLiquidity": 100,
    "SearchTerms": [
      "Federal Reserve", "Fed rate", "FOMC",
      "recession", "CPI", "inflation",
      "Bitcoin", "Ethereum",
      "Iran", "Israel", "Russia Ukraine", "China Taiwan",
      "US election", "Trump", "presidential",
      "oil price", "OPEC",
      "gold", "silver"
    ]
  },
  "Polymarket": {
    "Enabled": true,
    "BaseUrl": "https://gamma-api.polymarket.com/",
    "PollIntervalSeconds": 600,
    "FetchTopN": 200,
    "KeepTopN": 20,
    "KeywordFilters": [
      "fed", "fomc", "rate cut", "rate hike", "interest rate",
      "recession", "gdp", "cpi", "inflation", "jobs report", "unemployment",
      "bitcoin", "btc", "ethereum", "eth",
      "iran", "israel", "russia", "ukraine", "china", "taiwan", "north korea",
      "election", "trump", "biden", "harris", "presidential",
      "oil price", "opec", "wti", "brent",
      "gold", "silver"
    ]
  },
  "SecEdgar": {
    "Enabled": true,
    "BaseUrl": "https://data.sec.gov/",
    "CompanyTickersUrl": "https://www.sec.gov/files/company_tickers.json",
    "Forms": [ "8-K", "10-Q", "10-K" ]
  },
  "Exits": {
    "Enabled": true,
    "StopLossPercent": 0.05,
    "TakeProfitPercent": 0.0,
    "TrailingStopPercent": 0.015,
    "TrailingStopActivationPercent": 0.03,
    "MaxHoldDays": 5,
    "OpenTimesFile": "state/position-opens.json",
    "PeaksFile": "state/position-peaks.json"
  },
  "Entry": {
    "ConfirmationRequired": true,
    "ConfirmationWindowMinutes": 120,
    "RequiredSignalCount": 2,
    "EarningsBlackoutEnabled": true,
    "EarningsBlackoutHours": 24
  },
  "Trading": {
    "TradingEnabled": true,
    "Universe": [
      "AAPL", "MSFT", "NVDA", "TSLA", "AMD", "META", "GOOGL", "AMZN",
      "GLD", "GDX", "SLV", "SIL", "USO", "XLE"
    ],
    "PollIntervalSeconds": 60,
    "MinConfidence": 0.85,
    "MaxPositionFraction": 0.025,
    "MaxDailyLossFraction": 0.02,
    "MaxTradesPerDay": 15,
    "RegularHoursOnly": true,
    "StateDirectory": "state"
  }
}
